# CheetahUtils

./: .editorconfig  .gitignore  .wcconfig  ArrayExtensions.cs  CheeseyUtils.cs  CheeseyUtils.csproj  CheeseyUtils.sln  CheeseyUtils.tt  CheesyUtils.csproj  CheesyUtils.sln  CheetahUtils.csproj  CheetahUtils.projitems  CheetahUtils.shproj  CheetahUtils.sln  CheetahUtils.sln.licenseheader  Color.cs  Colors.cs  ConsoleInitializer.cs  ConsoleUtils.cs  ExecutionException.cs  FileUtils.cs  GeneralUtils.cs  Log.cs  Logger.cs  MathUtils.cs  NativeTerminal.cs  README.md  Randomizer.cs  ServiceUtils.cs  ShortcutUtils.cs  Terminal.cs  TerminalUtils.cs  Vector2i.cs  Version.ReleaseChannel.cs  Version.cs  WindowsUtils.cs  dotnet.yml
.github/workflows/: canary.yml  dotnet.yml  nightly.yml  release.yml
CheetahUtils/: CheetahUtils.csproj  NativeTerminal.cs
Console/: ConsoleInitializer.cs  ConsoleUtils.cs  VirtualTerminalSequences.cs  WindowsUtils.cs
Exceptions/: ExecutionException.cs
Extensions/: ArrayExtensions.cs  Arrays.cs  ListExtensions.cs  StringExtensions.cs  Strings.cs
Math/: Vector2f.cs  Vector2i.cs
src/: Color.cs  Log.cs  Vector2i.cs
src/Extensions/: ArrayExtensions.cs
