<!-- Cheetah Utils -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ProjectName>CheetahUtils</ProjectName>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Color2.cs2" />
	  <None Include="Colors.cs2" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
		<!-- CliWrap -->
		<PackageReference Include="CliWrap" Version="3.6.5-test" />
	</ItemGroup>

</Project>