<!-- Cheetah Utils -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ProjectName>CheetahUtils</ProjectName>
		<ProjectType>Library</ProjectType>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<!-- CliWrap -->
		<PackageReference Include="CliWrap" Version="3.6.5-test" />
	</ItemGroup>

</Project>